ethylbenzene										
MolecularWeight	1.06E+02									
NormalBoilingPoint	4.09E+02	units: 	K							
FreezingPoint	1.79E+02	units:	K							
CriticalTemperature	6.17E+02	units: 	K							
CriticalPressure	3.60E+06	units:	Pa							
CriticalVolume	3.75E-01	units: 	m3/kmol							
AcentricFactor	3.01E-01	units:								
VL	1.20E+02	units: 	m3/kmol							
EnthalpyFormation  2.99E+07	units:	J/kmol							
EntropyReference	3.61E+05	units:	J/kmolK							
GibbsEnergyFormation	1.31E+08	units: 	J/kmol	
ReferenceTemperature    298.16          units:  K						
VapourPressure		5	units:	vp in Pa.  T in K.  There are 5 parameters						
88.09	-7688.3	-9.7708	5.88E-06	2	units:	vp parameters:		exp(c1+c2/T+c3*ln(T)+c4*T^c5)		
178.15	0.004014	units: 	Tmin and vp at Tmin respectively							
617.2	3596800	units:	Tmax and vp at Tmax respectively							
LiquidDensity		4	units:	density in kmol/m3. T in K. There are 4 parameters						
6.9520E-01	2.6037E-01	6.1720E+02	2.8440E-01	units:	density parameters			c1/c2^(1+(1-T/c3)^c4)		
1.7815E+02	9.0568E+00	units:	Tmin and d at Tmin							
6.1720E+02	2.6700E+00	units:	Tmax and d at Tmax							
EnthalpyVapourization	4	units:	"T in K, Hvap in J/kmol"							
5.46E+07	3.92E-01	0	0	units: 	Hvap parameters 		c1*(1-Tr)^(c2+c3*Tr+c4*Tr*Tr)			Tr=T/Tc
178.15	47811000	units:	Tmin and Hvap at Tmin							
6.17E+02	0	units:	Tmax and Hvap at Tmax							
SpecificHeatCapacity	5	units:	Cp in J/molK. T in K. There are 5 parameters 							
78440	339900	1559	242600	-702	units: 	 Cp parameters		c1+c2*((c3/T)/sinh(c3/T))^2+c4*((c5/T)/cosh(c5/T))^2		
200	89120	units:	Tmin and Cp at Tmin							
1500	361470	units:	Tmax and Cp at Tmax							
