n-heptane						
MolecularWeight 100.204	units:kg/kmol					
NormalBoilingPoint  420.0	units: K					
FreezingPoint 191.78		units: K				
CriticalTemperature	540.2	units: K				
CriticalPressure	2.72E+06	units: Pa				
CriticalVolume	0.428	units: m3/kmol				
AcentricFactor	0.346					
ReferenceTemperature 298.15 units: K						
ReferencePressure  101325  units:pa						
VL	1.69E-01	units: m3/kmol				
EnthalpyFormation   -10.4E+07   units:J/kmol						
EntropyReference    5.0399E+05     units:J/kmol/K						
GibbsEnergyFormation	1.12E+08	units:J/kmol				
EnthalpyVapourization     4       units:temperature in K . there are 4 parameters						
5.0014E+07  0.38795  0.0  0.0  units:parameters for hvap:c1*(1-Tr)^(c2+c3*Tr+c4*Tr*Tr)						
182.57  4.2619E+07   units: Tmin,hvap at Tmin					
540.20  0.0        units: Tmax,hvap at Tmax"						
LiquidDensity       4          units:kmol.m3 temperature in K . there are 4 parameters						
0.61259 0.26211 540.2 0.28141 units: parameters for rho: c1/c2**(1+(1-T/c3)**c4)						
182.57   7.6998     units: Tmin, rho at Tmin"						
540.2    2.337       units: Tmax, rho at Tmax"						
SpecificHeatCapacity     5      units:J/kmol/K  temperature in K . there are 5 parameters						
1.3950E+05  4.4255E+05  1.5624E+03  3.1370E+05  719.6  units:parameters for cpig = c1+c2*(c3/T/sinh(c3/T))^2 + c4*(c5/T/cosh(c5/T))^2						
200  1.5168E+05     units:tmin , cpig at tmin"						
1500  5.0938E+05    units:""""""""tmax , cpig at Tmax"""""""""""""""						
VapourPressure      5		units: Pa  Temperature in K.  There are 5 parameters				
87.829	-6996.4	-9.8802	7.21E-06	2		units: Parameters for vp:  exp[c1 + c2/T +c3*ln(T) + c4*T^c5]
182.57	1.83E-01		"""units: """"Tmin, VP at Tmin"""""""			
540.2	2.72E+06	units:	"""Tmax, VP at Tmax"""			
